
<!DOCTYPE html>
<html ⚡ lang="id">
   <head>
      <meta charset="utf-8" />
      <link rel="dns-prefetch" href="https://cdn.ampproject.org/">
      <link rel="dns-prefetch" href="https://cdn.streamlabs.com/">
      <title>Sony Covery | Gaming | Gamer</title>
      <link rel="canonical" href="index.html" />
      <meta name="viewport" content="width=device-width" />
      <meta name="description" content="Facebook Gaming Content Creator - Situs ini hanya sebagai perantara bagi Anda semua yang ingin suport saya dari berbagai uang digital eWallet..." />
      <meta name="keywords" content="Facebook Gaming, Gamer, Game, Gaming" />
      <meta name="robots" content="index, follow" />
      <meta name="author" content="Sony Covery" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Sony Covery | Gaming | Gamer" />
      <meta property="og:site_name" content="Sony Covery" />
      <meta property="og:url" content="index.html" />
      <meta property="og:image" content="https://iili.io/hSrMa1.jpg" />
      <meta name="twitter:card" content="website" />
      <meta name="twitter:site" content="@SonyCovery" />
      <meta name="twitter:title" content="Sony Covery | Gaming | Gamer" />
      <meta name="twitter:description" content="Facebook Gaming Content Creator - Situs ini hanya sebagai perantara bagi Anda semua yang ingin suport saya dari berbagai uang digital eWallet..." />
      <meta name="twitter:image" content="https://iili.io/hSrMa1.jpg" />
      <link rel="apple-touch-icon" sizes="57x57" href="https://iili.io/hSrxG2.png">
      <link rel="apple-touch-icon" sizes="60x60" href="https://iili.io/hSroCl.png">
      <link rel="apple-touch-icon" sizes="72x72" href="https://iili.io/hSrT37.png">
      <link rel="apple-touch-icon" sizes="76x76" href="https://iili.io/hSrz4S.png">
      <link rel="apple-touch-icon" sizes="114x114" href="https://iili.io/hSrua9.png">
      <link rel="apple-touch-icon" sizes="120x120" href="https://iili.io/hSrAve.png">
      <link rel="apple-touch-icon" sizes="144x144" href="https://iili.io/hSrRyu.png">
      <link rel="apple-touch-icon" sizes="152x152" href="https://iili.io/hSr7Tb.png">
      <link rel="apple-touch-icon" sizes="180x180" href="https://iili.io/hSrYjj.png">
      <link rel="icon" type="image/png" sizes="36x36" href="https://iili.io/hSrwZv.png">
      <link rel="icon" type="image/png" sizes="48x48" href="https://iili.io/hSrOnR.png">
      <link rel="icon" type="image/png" sizes="72x72" href="https://iili.io/hSreGp.png">
      <link rel="icon" type="image/png" sizes="96x96" href="https://iili.io/hSr16B.png">
      <link rel="icon" type="image/png" sizes="144x144" href="https://iili.io/hSrRyu.png">
      <link rel="icon" type="image/png" sizes="192x192" href="https://iili.io/hS6KXf.png">
      <link rel="icon" type="image/png" sizes="32x32" href="https://iili.io/hSr0GV.png">
      <link rel="icon" type="image/png" sizes="96x96" href="https://iili.io/hSr16B.png">
      <link rel="icon" type="image/png" sizes="16x16" href="https://iili.io/hSrlCQ.png">
      <link rel="manifest" href="https://sonycovery.com/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="https://iili.io/hSrRyu.png">
      <meta name="theme-color" content="#000000">
      <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
      <noscript>
         <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
      </noscript>      
      <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
      <script async src="https://cdn.ampproject.org/v0.js"></script>
      <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
      <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
      <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
      <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
      <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
      <style amp-custom>
         body {
         background-color: black;
         text-align: center;
         justify-content: center;
         }
         amp-img > div[fallback] {
         display: flex;
         align-items: center;
         justify-content: center;
         background: #f2f2f2;
         border: solid 1px #ccc;
         }
         .inner{
         flex-basis: 0;
         -ms-flex-preferred-size: 0;
         -webkit-box-flex: 1;
         -ms-flex-positive: 1;
         flex-grow: 1;
         }
         .outer {
         width: 320px;
         height: 320px;
         background: red;
         display: flex;
         flex-wrap: wrap;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         }
         .button {
         display: inline-block;
         padding: 15px 25px;
         font-size: 20px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: black;
         font-weight: bold;
         background-color: orange;
         border: none;
         border-radius: 15px;
         box-shadow: 0 9px #999;
         margin-top: 10px;
         margin-bottom: 10px;
         width: 80%;
         }
         .button:hover {background-color: orangered}
         .button:active {
         background-color: red;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
         }
         .blue-box, .red-box, .green-box {
         width: 100%;
         height: 280px;
         }
         .blue-box {
         background: blue;
         color: #fff;
         }
         .green-box {
         background: green;
         color: #fff;
         }
         .red-box {
         background: red;
         color: #111;
         }
         #custom-button .amp-carousel-button-prev {
         left: 5%;
         background-image: url('https://amp.dev/static/samples/img/carousel-arrow-left.png');
         }
         #custom-button .amp-carousel-button-next {
         right: 5%;
         background-image: url('https://amp.dev/static/samples/img/carousel-arrow-right.png');
         }
         #sample-resizable-iframe div[overflow] {
         text-align: center;
         background: #f9f7f7;
         line-height: 36px;
         }
         h1 {
         margin: 1rem;
         }
      </style>
   </head>
   <body>
   <amp-analytics type="gtag" data-credentials="include">
<script type="application/json">
{
  "vars" : {
    "gtag_id": "<UA-129063174-68>",
    "config" : {
      "<UA-129063174-68>": { "groups": "default" }
    }
  }
}
</script>
</amp-analytics>
      <amp-carousel width="400" height="300" layout="responsive" type="slides" autoplay delay="3000" role="region" aria-label="Carousel with autoplay">
         <amp-img src="https://iili.io/hSrV8F.webp" width="400" height="300" layout="responsive" alt="Logo"></amp-img>
         <amp-img src="https://iili.io/hS4cRn.webp" width="400" height="300" layout="responsive" alt="Far Cry 5"></amp-img>
         <amp-img src="https://iili.io/hS4lNs.webp" width="400" height="300" layout="responsive" alt="Dota2"></amp-img>
         <amp-img src="https://iili.io/hS40DG.webp" width="400" height="300" layout="responsive" alt="Dead By Daylight"></amp-img>
         <amp-img src="https://iili.io/hS4aHX.webp" width="400" height="300" layout="responsive" alt="Dying Light"></amp-img>
         <amp-img src="https://iili.io/hS4Exf.webp" width="400" height="300" layout="responsive" alt="Grand Theft Auto V"></amp-img>
      </amp-carousel>
      <amp-auto-ads type="adsense" data-ad-client="ca-pub-3171124908359403"></amp-auto-ads>
      <a href="https://bit.ly/2P7tWKy" rel="noopener" target="_blank" class="button">Facebook Gaming Page</a><br>
      <a href="https://www.youtube.com/c/SonyCovery" rel="noopener" target="_blank" class="button">YouTube Channel</a><br>
      <a href="https://bit.ly/3yW8MU9" rel="noopener" target="_blank" class="button">Discord</a><br>
      <a href="https://bit.ly/3283Rmt" rel="noopener" target="_blank" class="button">Saweria</a><br>
      <a href="https://bit.ly/3yJztwe" rel="noopener" target="_blank" class="button">PayPal</a><br>
      <a href="https://bit.ly/3yJtZ3O" rel="noopener" target="_blank" class="button">Ngopi Yuks</a><br>
      <a href="https://bit.ly/3c6kCBf" rel="noopener" target="_blank" class="button">SociaBuzz</a><br>
      <a href="https://bit.ly/37ypON5" rel="noopener" target="_blank" class="button">Trakteer Cendol</a><br>
      <a href="https://bit.ly/2Dx1WOe" rel="noopener" target="_blank" class="button">Contact Me</a><br>
      <a href="https://bit.ly/3fpuiYq" rel="noopener" target="_blank" class="button">Instagram</a><br>
      <a href="https://bit.ly/3jWfmTE" rel="noopener" target="_blank" class="button">Steam ID</a><br>
      <a href="https://chat.whatsapp.com/Hzui8NKLFMyF4tkhlJGRzK" rel="noopener" target="_blank" class="button">Whats App Group</a><br>
      <a href="https://open.spotify.com/artist/54k9bQjlsJLJuF2vZccjT3" rel="noopener" target="_blank" class="button">Spotify</a><br>
      <a href="https://bit.ly/2V4Pqi1" rel="noopener" target="_blank" class="button">SoundCloud</a><br>
      <a href="https://bit.ly/3lYHYfP" rel="noopener" target="_blank" class="button">MixCloud</a><br>
      <a href="https://bit.ly/3iXXsAY" rel="noopener" target="_blank" class="button">Twitch Channel</a><br>
      <amp-iframe width="350" height="500" title="Sony Covery' Discord" layout="responsive" sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" allowfullscreen frameborder="0" allowtransparency src="https://discord.com/widget?id=730095213980287067&theme=dark">
      </amp-iframe>
      <amp-audio width="auto" height="50" src="https://cdn.streamlabs.com/users/29384258/library/traces%20of%20time%20in%20love%20piano%20%20%E5%B9%B4%E8%BD%AE%E8%AF%B4.mp3" loop autoplay controlslist="nodownload">
         <div fallback>Your browser doesn’t support HTML5 audio</div>
      </amp-audio>
   </body>
</html>